# Server
PORT=5000

# MongoDB
DATABASE_URL="mongodb://netslayer71:HmkjTvDzE4PCZcRz@ac-zr7nnqd-shard-00-00.hcpvbj0.mongodb.net:27017,ac-zr7nnqd-shard-00-01.hcpvbj0.mongodb.net:27017,ac-zr7nnqd-shard-00-02.hcpvbj0.mongodb.net:27017/?replicaSet=atlas-qxyelv-shard-0&ssl=true&authSource=admin"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this"
JWT_EXPIRES_IN="7d"

# Midtrans
MIDTRANS_SERVER_KEY="SB-Mid-server-6gbC5yARTpI7NFf78bmGBuvb"
MIDTRANS_CLIENT_KEY="SB-Mid-client-QgvVBJ-CMy3Eatzp"

# Frontend URL
FRONTEND_URL="https://radiantrage.vercel.app/"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false # true for 465, false for other ports
EMAIL_USER="jilliyan67@gmail.com" # Alamat email pengirim
EMAIL_PASS="olme isie gomc amqr" # Gunakan App Password dari Google, bukan password login biasa
# ImageKit.io Configuration
IMAGEKIT_PUBLIC_KEY="public_rcmA0/OOadkV4PMRbb4DjsiI6sY="
IMAGEKIT_PRIVATE_KEY="private_2bimbEezfOHRaXEK4cJ2zWlbs/0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/oidnycd6o/"